add_lunch_combo oct_d2att-userdebug
add_lunch_combo oct_d2cri-userdebug
add_lunch_combo oct_d2spr-userdebug
add_lunch_combo oct_d2tmo-userdebug
add_lunch_combo oct_d2usc-userdebug
add_lunch_combo oct_d2vzw-userdebug
add_lunch_combo oct_d2mtr-userdebug
add_lunch_combo oct_d2spi-userdebug
add_lunch_combo oct_epicmtd-userdebug
add_lunch_combo oct_jflteatt-userdebug
add_lunch_combo oct_jfltecan-userdebug
add_lunch_combo oct_jfltecri-userdebug
add_lunch_combo oct_jfltecsp-userdebug
add_lunch_combo oct_jfltespr-userdebug
add_lunch_combo oct_jfltetmo-userdebug
add_lunch_combo oct_jflteusc-userdebug
add_lunch_combo oct_jfltevzw-userdebug
add_lunch_combo oct_jfltexx-userdebug
#add_lunch_combo oct_m7att-userdebug
#add_lunch_combo oct_m7spr-userdebug
#add_lunch_combo oct_m7tmo-userdebug
#add_lunch_combo oct_m7ul-userdebug
#add_lunch_combo oct_m7vzw-userdebug
#add_lunch_combo oct_jewel-userdebug
#add_lunch_combo oct_evita-userdebug
#add_lunch_combo oct_grouper-userdebug
#add_lunch_combo oct_tilapia-userdebug
#add_lunch_combo oct_hammerhead-userdebug
#add_lunch_combo oct_mako-userdebug
#add_lunch_combo oct_flo-userdebug
